In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
total = pd.read_csv('/Users/sung/Desktop/Python/total_ufo.csv')

/var/folders/p8/l11h48815c95y2w3m08v08b80000gn/T/ipykernel_33925/2547030514.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  total = pd.read_csv('/Users/sung/Desktop/Python/total_ufo.csv')

In [24]:
total.head()

,Unnamed: 0.1,Unnamed: 0,tablescraper-selected-row,tablescraper-selected-row href,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
0,0,0,1/31/00 22:21,https://nuforc.org/webreports/reports/011/S118...,Escondido,CA,USA,Circle,8 mins,approx 22:21 saw a bright light hovering just ...,2/16/00,NaN
1,1,1,1/31/00 21:00,https://nuforc.org/webreports/reports/058/S585...,Cape Canaveral,FL,USA,Light,1 minute,Glowing green light came up right side of movi...,10/8/07,NaN
2,2,2,1/30/00 23:15,https://nuforc.org/webreports/reports/011/S118...,San Francisco (Farallon Island),CA,USA,Triangle,:15,Encountered large triangular object while nigh...,2/16/00,NaN
3,3,3,1/30/00 10:30,https://nuforc.org/webreports/reports/011/S118...,New Wilmington,PA,USA,Circle,2 minutes,An airplane like object was witneesed in the s...,2/16/00,NaN
4,4,4,1/29/00 13:00,https://nuforc.org/webreports/reports/011/S118...,Beaverton,OR,USA,Cylinder,15min,Traveling from Portland to Beaverton Saturday ...,2/16/00,NaN

In [17]:
total.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'tablescraper-selected-row',
       'tablescraper-selected-row href', 'tablescraper-selected-row 2',
       'tablescraper-selected-row 3', 'tablescraper-selected-row 4',
       'tablescraper-selected-row 5', 'tablescraper-selected-row 6',
       'tablescraper-selected-row 7', 'tablescraper-selected-row 8',
       'tablescraper-selected-row 9'],
      dtype='object')

In [25]:
total.columns = ['drop', 'drop', 'date_time','url','city','statecode','country','shape','duration','summary','posted','image']

In [26]:
total.head()

,drop,drop,date_time,url,city,statecode,country,shape,duration,summary,posted,image
0,0,0,1/31/00 22:21,https://nuforc.org/webreports/reports/011/S118...,Escondido,CA,USA,Circle,8 mins,approx 22:21 saw a bright light hovering just ...,2/16/00,NaN
1,1,1,1/31/00 21:00,https://nuforc.org/webreports/reports/058/S585...,Cape Canaveral,FL,USA,Light,1 minute,Glowing green light came up right side of movi...,10/8/07,NaN
2,2,2,1/30/00 23:15,https://nuforc.org/webreports/reports/011/S118...,San Francisco (Farallon Island),CA,USA,Triangle,:15,Encountered large triangular object while nigh...,2/16/00,NaN
3,3,3,1/30/00 10:30,https://nuforc.org/webreports/reports/011/S118...,New Wilmington,PA,USA,Circle,2 minutes,An airplane like object was witneesed in the s...,2/16/00,NaN
4,4,4,1/29/00 13:00,https://nuforc.org/webreports/reports/011/S118...,Beaverton,OR,USA,Cylinder,15min,Traveling from Portland to Beaverton Saturday ...,2/16/00,NaN

In [27]:
total = total.drop(['drop','drop','posted','image'], axis = 1, inplace = False)

In [28]:
total.head()

,date_time,url,city,statecode,country,shape,duration,summary
0,1/31/00 22:21,https://nuforc.org/webreports/reports/011/S118...,Escondido,CA,USA,Circle,8 mins,approx 22:21 saw a bright light hovering just ...
1,1/31/00 21:00,https://nuforc.org/webreports/reports/058/S585...,Cape Canaveral,FL,USA,Light,1 minute,Glowing green light came up right side of movi...
2,1/30/00 23:15,https://nuforc.org/webreports/reports/011/S118...,San Francisco (Farallon Island),CA,USA,Triangle,:15,Encountered large triangular object while nigh...
3,1/30/00 10:30,https://nuforc.org/webreports/reports/011/S118...,New Wilmington,PA,USA,Circle,2 minutes,An airplane like object was witneesed in the s...
4,1/29/00 13:00,https://nuforc.org/webreports/reports/011/S118...,Beaverton,OR,USA,Cylinder,15min,Traveling from Portland to Beaverton Saturday ...

In [29]:
total = total.drop(['url'], axis = 1, inplace = False)

In [30]:
total.head()

,date_time,city,statecode,country,shape,duration,summary
0,1/31/00 22:21,Escondido,CA,USA,Circle,8 mins,approx 22:21 saw a bright light hovering just ...
1,1/31/00 21:00,Cape Canaveral,FL,USA,Light,1 minute,Glowing green light came up right side of movi...
2,1/30/00 23:15,San Francisco (Farallon Island),CA,USA,Triangle,:15,Encountered large triangular object while nigh...
3,1/30/00 10:30,New Wilmington,PA,USA,Circle,2 minutes,An airplane like object was witneesed in the s...
4,1/29/00 13:00,Beaverton,OR,USA,Cylinder,15min,Traveling from Portland to Beaverton Saturday ...

In [32]:
city = total['city'].value_counts()

In [33]:
city.head()

Phoenix      632
Seattle      577
Portland     547
Las Vegas    542
San Diego    456
Name: city, dtype: int64

In [38]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119627 entries, 0 to 119626
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  119627 non-null  object
 1   city       119624 non-null  object
 2   statecode  119611 non-null  object
 3   country    119627 non-null  object
 4   shape      119514 non-null  object
 5   duration   119364 non-null  object
 6   summary    116315 non-null  object
dtypes: object(7)
memory usage: 6.4+ MB

In [40]:
total.isnull().sum()

date_time       0
city            3
statecode      16
country         0
shape         113
duration      263
summary      3312
dtype: int64

In [41]:
total['city'] = total['city'].fillna('null')
total['statecode'] = total['city'].fillna('null')
total['shape'] = total['city'].fillna('null')
total['duration'] = total['city'].fillna(0)
total['summary'] = total['city'].fillna('null')

In [42]:
total.isnull().sum()

date_time    0
city         0
statecode    0
country      0
shape        0
duration     0
summary      0
dtype: int64

In [44]:
total[total['city'] == 'null']

,date_time,city,statecode,country,shape,duration,summary
18712,10/24/04 23:27,null,null,USA,null,null,null
107608,Occurred : 1/1/2020 (Entered as : 01/01/2020...,null,null,USA,null,null,null
107609,It's too bad I can't tell the full story on he...,null,null,USA,null,null,null

In [53]:
pd.to_numeric(total.date_time, errors = 'coerce')

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
119622   NaN
119623   NaN
119624   NaN
119625   NaN
119626   NaN
Name: date_time, Length: 119627, dtype: float64

In [54]:
total.date_time

0         1/31/00 22:21
1         1/31/00 21:00
2         1/30/00 23:15
3         1/30/00 10:30
4         1/29/00 13:00
              ...
119622     6/1/22 03:36
119623     6/1/22 03:00
119624     6/1/22 01:19
119625     6/1/22 00:01
119626     6/1/22 00:00
Name: date_time, Length: 119627, dtype: object

In [55]:
total['date_time'] = total['date_time'].astype('str')

In [56]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119627 entries, 0 to 119626
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  119627 non-null  object
 1   city       119627 non-null  object
 2   statecode  119627 non-null  object
 3   country    119627 non-null  object
 4   shape      119627 non-null  object
 5   duration   119627 non-null  object
 6   summary    119627 non-null  object
dtypes: object(7)
memory usage: 6.4+ MB

In [62]:
total['date_time'] = pd.to_datetime(total['date_time'], errors = 'coerce')

In [63]:
total['date_time']

0        2000-01-31 22:21:00
1        2000-01-31 21:00:00
2        2000-01-30 23:15:00
3        2000-01-30 10:30:00
4        2000-01-29 13:00:00
                 ...
119622   2022-06-01 03:36:00
119623   2022-06-01 03:00:00
119624   2022-06-01 01:19:00
119625   2022-06-01 00:01:00
119626   2022-06-01 00:00:00
Name: date_time, Length: 119627, dtype: datetime64[ns]

In [64]:
total['year'] = total['date_time'].dt.year[0]

In [68]:
total.drop(['year'], axis = 1, inplace = False)

,date_time,city,statecode,country,shape,duration,summary
0,2000-01-31 22:21:00,Escondido,Escondido,USA,Escondido,Escondido,Escondido
1,2000-01-31 21:00:00,Cape Canaveral,Cape Canaveral,USA,Cape Canaveral,Cape Canaveral,Cape Canaveral
2,2000-01-30 23:15:00,San Francisco (Farallon Island),San Francisco (Farallon Island),USA,San Francisco (Farallon Island),San Francisco (Farallon Island),San Francisco (Farallon Island)
3,2000-01-30 10:30:00,New Wilmington,New Wilmington,USA,New Wilmington,New Wilmington,New Wilmington
4,2000-01-29 13:00:00,Beaverton,Beaverton,USA,Beaverton,Beaverton,Beaverton
...,...,...,...,...,...,...,...
119622,2022-06-01 03:36:00,Dayton,Dayton,USA,Dayton,Dayton,Dayton
119623,2022-06-01 03:00:00,Shohola,Shohola,USA,Shohola,Shohola,Shohola
119624,2022-06-01 01:19:00,Dubai,Dubai,USA,Dubai,Dubai,Dubai
119625,2022-06-01 00:01:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv
119626,2022-06-01 00:00:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv

In [69]:
total['month'] = total['date_time'].dt.month[0]

In [70]:
total

,date_time,city,statecode,country,shape,duration,summary,year,month
0,2000-01-31 22:21:00,Escondido,Escondido,USA,Escondido,Escondido,Escondido,2000.0,1.0
1,2000-01-31 21:00:00,Cape Canaveral,Cape Canaveral,USA,Cape Canaveral,Cape Canaveral,Cape Canaveral,2000.0,1.0
2,2000-01-30 23:15:00,San Francisco (Farallon Island),San Francisco (Farallon Island),USA,San Francisco (Farallon Island),San Francisco (Farallon Island),San Francisco (Farallon Island),2000.0,1.0
3,2000-01-30 10:30:00,New Wilmington,New Wilmington,USA,New Wilmington,New Wilmington,New Wilmington,2000.0,1.0
4,2000-01-29 13:00:00,Beaverton,Beaverton,USA,Beaverton,Beaverton,Beaverton,2000.0,1.0
...,...,...,...,...,...,...,...,...,...
119622,2022-06-01 03:36:00,Dayton,Dayton,USA,Dayton,Dayton,Dayton,2000.0,1.0
119623,2022-06-01 03:00:00,Shohola,Shohola,USA,Shohola,Shohola,Shohola,2000.0,1.0
119624,2022-06-01 01:19:00,Dubai,Dubai,USA,Dubai,Dubai,Dubai,2000.0,1.0
119625,2022-06-01 00:01:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv,2000.0,1.0
119626,2022-06-01 00:00:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv,2000.0,1.0

In [75]:
total.drop(['year', 'month'], axis = 1, inplace = True)

In [76]:
total

,date_time,city,statecode,country,shape,duration,summary
0,2000-01-31 22:21:00,Escondido,Escondido,USA,Escondido,Escondido,Escondido
1,2000-01-31 21:00:00,Cape Canaveral,Cape Canaveral,USA,Cape Canaveral,Cape Canaveral,Cape Canaveral
2,2000-01-30 23:15:00,San Francisco (Farallon Island),San Francisco (Farallon Island),USA,San Francisco (Farallon Island),San Francisco (Farallon Island),San Francisco (Farallon Island)
3,2000-01-30 10:30:00,New Wilmington,New Wilmington,USA,New Wilmington,New Wilmington,New Wilmington
4,2000-01-29 13:00:00,Beaverton,Beaverton,USA,Beaverton,Beaverton,Beaverton
...,...,...,...,...,...,...,...
119622,2022-06-01 03:36:00,Dayton,Dayton,USA,Dayton,Dayton,Dayton
119623,2022-06-01 03:00:00,Shohola,Shohola,USA,Shohola,Shohola,Shohola
119624,2022-06-01 01:19:00,Dubai,Dubai,USA,Dubai,Dubai,Dubai
119625,2022-06-01 00:01:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv
119626,2022-06-01 00:00:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv

In [77]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119627 entries, 0 to 119626
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  119625 non-null  datetime64[ns]
 1   city       119627 non-null  object
 2   statecode  119627 non-null  object
 3   country    119627 non-null  object
 4   shape      119627 non-null  object
 5   duration   119627 non-null  object
 6   summary    119627 non-null  object
dtypes: datetime64[ns](1), object(6)
memory usage: 6.4+ MB

In [78]:
total['date'] = total['date_time'].dt.date[0]

In [79]:
total

,date_time,city,statecode,country,shape,duration,summary,date
0,2000-01-31 22:21:00,Escondido,Escondido,USA,Escondido,Escondido,Escondido,2000-01-31
1,2000-01-31 21:00:00,Cape Canaveral,Cape Canaveral,USA,Cape Canaveral,Cape Canaveral,Cape Canaveral,2000-01-31
2,2000-01-30 23:15:00,San Francisco (Farallon Island),San Francisco (Farallon Island),USA,San Francisco (Farallon Island),San Francisco (Farallon Island),San Francisco (Farallon Island),2000-01-31
3,2000-01-30 10:30:00,New Wilmington,New Wilmington,USA,New Wilmington,New Wilmington,New Wilmington,2000-01-31
4,2000-01-29 13:00:00,Beaverton,Beaverton,USA,Beaverton,Beaverton,Beaverton,2000-01-31
...,...,...,...,...,...,...,...,...
119622,2022-06-01 03:36:00,Dayton,Dayton,USA,Dayton,Dayton,Dayton,2000-01-31
119623,2022-06-01 03:00:00,Shohola,Shohola,USA,Shohola,Shohola,Shohola,2000-01-31
119624,2022-06-01 01:19:00,Dubai,Dubai,USA,Dubai,Dubai,Dubai,2000-01-31
119625,2022-06-01 00:01:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv,2000-01-31
119626,2022-06-01 00:00:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv,2000-01-31

In [80]:
total.drop(['date'], axis = 1, inplace = True)

In [81]:
total

,date_time,city,statecode,country,shape,duration,summary
0,2000-01-31 22:21:00,Escondido,Escondido,USA,Escondido,Escondido,Escondido
1,2000-01-31 21:00:00,Cape Canaveral,Cape Canaveral,USA,Cape Canaveral,Cape Canaveral,Cape Canaveral
2,2000-01-30 23:15:00,San Francisco (Farallon Island),San Francisco (Farallon Island),USA,San Francisco (Farallon Island),San Francisco (Farallon Island),San Francisco (Farallon Island)
3,2000-01-30 10:30:00,New Wilmington,New Wilmington,USA,New Wilmington,New Wilmington,New Wilmington
4,2000-01-29 13:00:00,Beaverton,Beaverton,USA,Beaverton,Beaverton,Beaverton
...,...,...,...,...,...,...,...
119622,2022-06-01 03:36:00,Dayton,Dayton,USA,Dayton,Dayton,Dayton
119623,2022-06-01 03:00:00,Shohola,Shohola,USA,Shohola,Shohola,Shohola
119624,2022-06-01 01:19:00,Dubai,Dubai,USA,Dubai,Dubai,Dubai
119625,2022-06-01 00:01:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv
119626,2022-06-01 00:00:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv

In [92]:
total[total['date_time'] > '2010-01-01']

,date_time,city,statecode,country,shape,duration,summary
43473,2010-01-31 19:40:00,Delray Beach,Delray Beach,USA,Delray Beach,Delray Beach,Delray Beach
43474,2010-01-31 13:00:00,Stone Mountain,Stone Mountain,USA,Stone Mountain,Stone Mountain,Stone Mountain
43475,2010-01-31 06:30:00,Milwaukee,Milwaukee,USA,Milwaukee,Milwaukee,Milwaukee
43476,2010-01-31 00:14:00,"Boston, Lincolnshire (UK/England)","Boston, Lincolnshire (UK/England)",USA,"Boston, Lincolnshire (UK/England)","Boston, Lincolnshire (UK/England)","Boston, Lincolnshire (UK/England)"
43477,2010-01-30 19:00:00,Oakland,Oakland,USA,Oakland,Oakland,Oakland
...,...,...,...,...,...,...,...
119622,2022-06-01 03:36:00,Dayton,Dayton,USA,Dayton,Dayton,Dayton
119623,2022-06-01 03:00:00,Shohola,Shohola,USA,Shohola,Shohola,Shohola
119624,2022-06-01 01:19:00,Dubai,Dubai,USA,Dubai,Dubai,Dubai
119625,2022-06-01 00:01:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv
119626,2022-06-01 00:00:00,Kyiv,Kyiv,USA,Kyiv,Kyiv,Kyiv